# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders

ui.visual.baseline-storage.filesystem.folder=C:/Users/VAmbal01/OneDrive - Kenvue Brands LLC/vividus_training/Assignment_4/vividus-training/src/main/resources/baselines
# batch-1.resource-location=story/training
# batch-1.resource-include-patterns=Task_8.story