# This suite config file is set up to host any potential high level suite related properties

# the path to composite steps files:

engine.composite-paths=steps/*.steps

batch-1.resource-location=story/training
batch-1.resource-include-patterns=Task_7.story.story
