
Composite: When Navigate to the SauceDemo website homepage
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`
When I take screenshot

Composite: When I fill SauceDemo login form with `$username` username and `$password` password
When I enter `<username>` in field located by `id(user-name)`
When I enter `<password>` in field located by `id(password)`
When I click on element located by `id(login-button)`
Then number of elements found by `xpath(//*[contains(text(),'Products')])` is equal to `1`
When I take screenshot

Composite: When reset the application and  logout 
When I click on element located by `id(react-burger-menu-btn)`
When I click on element located by `linkText(Reset App State)`
When I click on element located by `linkText(Logout)`

Composite: When I fill firstname `${firstname}`,lastname `${lastname}` and postal code `${postalcode}`
When I enter `${testFirstName}` in field located by `id(first-name)`
When I enter `${testLastName}` in field located by `id(last-name)`
When I enter `${postalCode}` in field located by `id(postal-code)`
When I take screenshot

Composite: When I select product with the min price from price list `${pricelist}` 
Given I initialize SCENARIO variable `min` with value `#{substringAfter(${min}, $)}`
When I find GREATER_THAN `0` elements by `xpath(//*[@data-test="inventory-item"])` and for each element do
|step|
|When I save text of element located by `xpath(.//*[@data-test="inventory-item-price"])` to scenario variable `price`|
|Given I initialize SCENARIO variable `cleanPrice` with value `#{substringAfter(${price}, $)}`                       |
|Given I initialize SCENARIO variable `min` with value `#{eval(${cleanPrice} < ${min} ? ${cleanPrice} : ${min})}`    |                                                        |                     
When I click on element located by `xpath(.//*[text()[contains(.,"${min}")]]//parent::div//button)` 

Composite: When I select product with the max price from price list `${pricelist}` 
Given I initialize SCENARIO variable `max` with value `#{substringAfter(${max}, $)}`
When I find GREATER_THAN `0` elements by `xpath(//*[@data-test="inventory-item"])` and for each element do
|step|
|When I save text of element located by `xpath(.//*[@data-test="inventory-item-price"])` to scenario variable `price`|
|Given I initialize SCENARIO variable `cleanPrice` with value `#{substringAfter(${price}, $)}`                       |
|Given I initialize SCENARIO variable `max` with value `#{eval(${cleanPrice} > ${max} ? ${cleanPrice} : ${max})}`   |                                                        |                     
When I click on element located by `xpath(.//*[text()[contains(.,"${max}")]]//parent::div//button)` 
